# Chocos-Portafolio

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aam/chocos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aam/chocos/: GoogleAuth.kt  MainActivity.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/aam/chocos/data/: Repository.kt
app/src/main/java/com/aam/chocos/di/: AppModule.kt
app/src/main/java/com/aam/chocos/ui/: MainActivity.kt  ScreenRoutes.kt
app/src/main/java/com/aam/chocos/ui/navHost/: NavHostGraph.kt
app/src/main/java/com/aam/chocos/ui/screens/: AddChocoUI.kt  LoginUI.kt  SplashUI.kt  TutorialUI.kt
app/src/main/java/com/aam/chocos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aam/chocos/viewmodel/: SignInViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aam/chocos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
